<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Brendan Griffiths</title>
	<script async src="https://analytics.umami.is/script.js" data-website-id="651b6fe2-a6b4-4f7b-b509-3f94cb0cc1be"></script>
	<meta name="description" content="Brendan Griffiths is a graphic designer, programmer, and educator based in New York City.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="main.css">
	<meta property="og:title" content="Brendan Griffiths" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Brendan Griffiths is a graphic designer, programmer, and educator based in New York City." />
	<meta property="og:url" content="https://brendangriffiths.com/" />
	<meta property="og:image" content="https://brendangriffiths.com/resourcefork.png" />
</head>
<body>
	<div class="wrapper">

		    <div class="stage" id="output">
      <div class="word">
      </div>
    </div>
    
    <a class="email-link" href="mailto:bg@brendangriffiths.com">bg@brendangriffiths.com</a>    

<div class="control-panel">
<div class="control-btn reset">&#8634;</div>
<div class="control-btn download">&#8623;</div>
</div>

<h1>Brendan Griffiths</h1>
		<h2 class="bio">
			<p>Brendan Griffiths is a graphic designer, programmer, and educator based in New York City. He is a partner in the design practice ZUT ALORS!, and currently serves as Assistant Professor of Interaction Design at Parsons School of Design. He holds a BFA in Multimedia Design from the University of Oregon and an MFA in Graphic Design from Yale University.</p>
		</h2>
	</div>

<script src="lib.js"></script>
<script src="script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86908-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>